API_KEY=AIzaSyD8HaBKssFjwDXj9RHwlx6FQyoMk0T0pa8
AUTH_DOMAIN=faculpi-ae8c9.firebaseapp.com
DATABASE_URL=https://faculpi-ae8c9.firebaseio.com
PROJECT_ID=faculpi-ae8c9
MESSAGE_SENDER_ID=422186403134
APP_ID=1:422186403134:web:2d644b2191070ca765186f